<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支出管理アプリ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>支出管理</h1>
            <p class="subtitle">Expense Tracker</p>
        </header>

        <main>
            <!-- 入力フォーム -->
            <section class="input-section">
                <h2>新規支出を追加</h2>
                <form id="expense-form">
                    <div class="form-group">
                        <label for="date">日付</label>
                        <input type="date" id="date" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="category">カテゴリ</label>
                        <select id="category" required>
                            <option value="食費">食費</option>
                            <option value="交通費">交通費</option>
                            <option value="娯楽費">娯楽費</option>
                            <option value="その他">その他</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="amount">金額（円）</label>
                        <input type="number" id="amount" min="0" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="memo">メモ</label>
                        <input type="text" id="memo" placeholder="任意">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">追加</button>
                </form>
            </section>

            <!-- 集計セクション -->
            <section class="summary-section">
                <h2>支出サマリー</h2>
                <div class="summary-grid">
                    <div class="summary-card">
                        <div class="category-label">食費</div>
                        <div class="category-amount" id="summary-食費">¥0</div>
                    </div>
                    <div class="summary-card">
                        <div class="category-label">交通費</div>
                        <div class="category-amount" id="summary-交通費">¥0</div>
                    </div>
                    <div class="summary-card">
                        <div class="category-label">娯楽費</div>
                        <div class="category-amount" id="summary-娯楽費">¥0</div>
                    </div>
                    <div class="summary-card">
                        <div class="category-label">その他</div>
                        <div class="category-amount" id="summary-その他">¥0</div>
                    </div>
                </div>
                <div class="total-card">
                    <div class="total-label">合計支出</div>
                    <div class="total-amount" id="total-amount">¥0</div>
                </div>
            </section>

            <!-- 支出リスト -->
            <section class="list-section">
                <div class="list-header">
                    <h2>支出履歴</h2>
                    <button id="copy-csv-btn" class="btn btn-secondary">CSVコピー</button>
                </div>
                <div id="expense-list" class="expense-list">
                    <p class="empty-message">支出データがありません</p>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Expense Tracker</p>
        </footer>
    </div>

    <script src="main.js"></script>
</body>
</html>
